;# pytest.ini
;[pytes]
;disable_test_id_escaping_and_forfeit_all_rights_to_community_support=True
;# Command line execution parameters --strict-markers  limit user marker don't been had
;addopts = -vs --alluredir="./report/temp" --clean-alluredir
;# running the test package path
;testspaths = ./fix
;# running role
;python_classes = Test
;python_files = test_*
;python_functions = test_*
;
;# user definition labels
;markers =
;    login: "login"
;    cust: "customer"
;    order:  "order"
;    data_type: "data_type"
;    module1: "mo1"

[pytest]
addopts = -vs --alluredir="./report/temp" --clean-alluredir
testpaths = ./fix
python_files = test*.py
python_classes = Test*
pytest_functions = test_*

